###############################################################################
# All our config settings must start with OCTOPI_

# OctoPrint archive
[ -n "$OCTOPI_OCTOPRINT_ARCHIVE" ] || OCTOPI_OCTOPRINT_ARCHIVE=$(wget -q -O - https://api.github.com/repos/foosel/OctoPrint/releases/latest | grep "zipball_url" | cut -d : -f 2,3 | tr -d \" | tr -d ,)
[ -n "$OCTOPI_OCTOPRINT_REPO_SHIP" ] || OCTOPI_OCTOPRINT_REPO_SHIP=https://github.com/UTA-FabLab/OctoPuppet.git
[ -n "$OCTOPI_INCLUDE_OCTOPRINT" ] || OCTOPI_INCLUDE_OCTOPRINT=yes

# CuraEngine archive & version
[ -n "$OCTOPI_CURAENGINE_VERSION" ] || OCTOPI_CURAENGINE_VERSION=15.04.6
[ -n "$OCTOPI_CURAENGINE_ARCHIVE" ] || OCTOPI_CURAENGINE_ARCHIVE=https://github.com/Ultimaker/CuraEngine/archive/$OCTOPI_CURAENGINE_VERSION.zip
[ -n "$OCTOPI_INCLUDE_CURAENGINE" ] || OCTOPI_INCLUDE_CURAENGINE=no

# mjpg streamer
[ -n "$OCTOPI_MJPGSTREAMER_ARCHIVE" ] || OCTOPI_MJPGSTREAMER_ARCHIVE=https://github.com/jacksonliam/mjpg-streamer/archive/master.zip
[ -n "$OCTOPI_INCLUDE_MJPGSTREAMER" ] || OCTOPI_INCLUDE_MJPGSTREAMER=yes

# FFMPEG HLS
[ -n "$OCTOPI_INCLUDE_FFMPEG_HLS" ] || OCTOPI_INCLUDE_FFMPEG_HLS=yes

# Nginx
[ -n "$OCTOPI_INCLUDE_NGINX" ] || OCTOPI_INCLUDE_NGINX=yes

# HAProxy
[ -n "$OCTOPI_INCLUDE_HAPROXY" ] || OCTOPI_INCLUDE_HAPROXY=no

# yq
[ -n "$OCTOPI_YQ_DOWNLOAD" ] || OCTOPI_YQ_DOWNLOAD=$(wget -q -O - https://api.github.com/repos/mikefarah/yq/releases/latest | grep "browser_download_url" | grep "yq_linux_arm" | cut -d : -f 2,3 | tr -d \" | tr -d ,)

[ -n "$OCTOPI_COMMIT" ] || OCTOPI_COMMIT=`pushd "${DIST_PATH}" > /dev/null ; git rev-parse HEAD ; popd > /dev/null`

# Fixed apt mirror
[ -n "$OCTOPI_APTMIRROR" ] || OCTOPI_APTMIRROR=

# Secrets
[ -n "$OCTOPI_GIT_FL_TOKEN" ] || OCTOPI_GIT_FL_TOKEN=
[ -n "$OCTOPI_PASSWD" ] || OCTOPI_PASSWD=
[ -n "$OCTOPI_SSH_PORT" ] || OCTOPI_SSH_PORT=


# Maintanence Scripts repo & branch
[ -n "$OCTOPI_SCRIPTS_GIT_PATH" ] || OCTOPI_SCRIPTS_GIT_PATH=github.com/UTA-FabLab/scripts
[ -n "$OCTOPI_SCRIPTS_GIT_BRANCH" ] || OCTOPI_SCRIPTS_GIT_BRANCH=21.04/3dp

# Maintanence Settings
[ -n "$OCTOPI_CHANGE_ACCESS_SETTINGS" ] || OCTOPI_CHANGE_ACCESS_SETTINGS=yes
