###############################################################################
# All our config settings must start with OCTOPI_

# JuiceBox 
[ -n "$OCTOPI_INCLUDE_JUICEBOX" ] || OCTOPI_INCLUDE_JUICEBOX=yes

# Fixed apt mirror
[ -n "$OCTOPI_APTMIRROR" ] || OCTOPI_APTMIRROR=

# Secrets
[ -n "$OCTOPI_GIT_FL_TOKEN" ] || OCTOPI_GIT_FL_TOKEN=
[ -n "$OCTOPI_PASSWD" ] || OCTOPI_PASSWD=
[ -n "$OCTOPI_SSH_PORT" ] || OCTOPI_SSH_PORT=

# Maintanence Scripts repo & branch
[ -n "$OCTOPI_SCRIPTS_GIT_PATH" ] || OCTOPI_SCRIPTS_GIT_PATH=
[ -n "$OCTOPI_SCRIPTS_GIT_BRANCH" ] || OCTOPI_SCRIPTS_GIT_BRANCH=
# Maintanence Settings
[ -n "$OCTOPI_CHANGE_ACCESS_SETTINGS" ] || OCTOPI_CHANGE_ACCESS_SETTINGS=yes
